>Cluster 0
0	175aa, >ABW02444.1/101-275... *
>Cluster 1
0	175aa, >CZS63539.1/136-310... *
1	175aa, >AAK41590.1/157-331... at 96.57%
>Cluster 2
0	175aa, >CAC24331.1/144-318... *
>Cluster 3
0	170aa, >AAD36592.1/103-272... *
1	170aa, >AAC95060.1/103-272... at 88.82%
2	170aa, >ABQ47281.1/103-272... at 95.88%
>Cluster 4
0	169aa, >AGL50456.1/156-324... *
1	169aa, >ABQ47282.1/156-324... at 97.04%
>Cluster 5
0	169aa, >AAC95059.1/85-253... *
>Cluster 6
0	169aa, >ADN02999.1/136-304... *
>Cluster 7
0	165aa, >AAL80978.1/147-311... *
1	164aa, >ALV63957.1/906-1069... at 85.37%
>Cluster 8
0	165aa, >XP_383205.1/104-268... *
>Cluster 9
0	163aa, >ALV63957.1/584-746... *
>Cluster 10
0	161aa, >AAU12276.1/75-235... *
>Cluster 11
0	156aa, >SCB65334.1/169-324... *
>Cluster 12
0	153aa, >AAR63633.1/86-238... at 86.27%
1	155aa, >AAE60101.1/84-238... *
2	155aa, >CAK46524.1/84-238... at 100.00%
3	155aa, >ADD12042.1/83-237... at 100.00%
4	155aa, >AEL12376.1/84-238... at 99.35%
>Cluster 13
0	154aa, >BAA22588.1/85-238... *
>Cluster 14
0	153aa, >AAU42138.1/108-260... *
>Cluster 15
0	153aa, >AAA24817.1/111-263... *
1	153aa, >AAC02965.2/111-263... at 88.24%
>Cluster 16
0	153aa, >BAF49602.1/90-242... *
>Cluster 17
0	153aa, >AEJ35167.1/92-244... *
>Cluster 18
0	153aa, >BAD98315.1/89-241... *
>Cluster 19
0	153aa, >ADH51731.1/71-223... *
>Cluster 20
0	150aa, >BAA00435.1/87-236... *
1	150aa, >AAM77715.1/87-236... at 89.33%
>Cluster 21
0	150aa, >AYM46706.1/88-237... *
>Cluster 22
0	150aa, >EAU30085.1/84-233... *
>Cluster 23
0	150aa, >AAF65311.1/89-238... *
>Cluster 24
0	150aa, >AAM77706.1/88-237... *
>Cluster 25
0	150aa, >AAM77709.1/87-236... *
>Cluster 26
0	150aa, >XP_391213.1/88-237... *
>Cluster 27
0	150aa, >AAM77705.1/100-249... *
>Cluster 28
0	150aa, >AAM77714.2/104-253... *
>Cluster 29
0	150aa, >EPS31484.1/87-236... *
>Cluster 30
0	150aa, >CAL48345.1/87-236... *
1	150aa, >AAM77710.1/86-235... at 96.00%
>Cluster 31
0	150aa, >ATY39123.1/85-234... *
>Cluster 32
0	149aa, >ABK52388.1/920-1068... *
1	149aa, >ABK52392.1/114-262... at 95.97%
>Cluster 33
0	149aa, >EAL86857.1/85-233... *
>Cluster 34
0	149aa, >AAM77701.1/98-246... *
>Cluster 35
0	149aa, >AAQ38148.1/98-246... *
>Cluster 36
0	149aa, >AAM77708.1/87-235... *
>Cluster 37
0	149aa, >AAM77702.1/98-246... *
>Cluster 38
0	149aa, >AAM77703.1/89-237... *
>Cluster 39
0	149aa, >AAM77711.1/85-233... *
1	149aa, >AFK32784.1/86-234... at 84.56%
2	149aa, >AAM77712.1/85-233... at 95.97%
3	149aa, >AAE59774.1/83-231... at 95.97%
>Cluster 40
0	148aa, >AAM77707.1/102-249... *
>Cluster 41
0	148aa, >AAM77704.1/95-242... *
>Cluster 42
0	148aa, >AAM77713.1/85-232... *
>Cluster 43
0	146aa, >CAA17206.1/5-150... *
>Cluster 44
0	146aa, >AAC45429.1/112-257... *
1	146aa, >CCI74016.1/112-257... at 80.82%
2	146aa, >AAD25090.1/122-267... at 85.62%
3	146aa, >ACN56471.1/112-257... at 80.82%
>Cluster 45
0	146aa, >AAB71950.1/115-260... *
1	146aa, >CAA52139.1/112-257... at 88.36%
>Cluster 46
0	146aa, >AAF91283.1/106-251... *
>Cluster 47
0	140aa, >AAB65594.1/120-259... *
