>Cluster 0
0	274aa, >ACX75523.1/151-424... *
>Cluster 1
0	231aa, >ACE82688.1/269-499... *
>Cluster 2
0	209aa, >AAB36147.1/27-235... *
>Cluster 3
0	207aa, >ADU33285.1/36-242... *
1	207aa, >CCJ09451.1/36-242... at 87.44%
>Cluster 4
0	206aa, >APA05802.1/27-232... *
>Cluster 5
0	205aa, >QCF40862.1/34-238... *
1	205aa, >CCJ09452.1/33-237... at 90.73%
>Cluster 6
0	205aa, >QCF40877.1/33-237... *
>Cluster 7
0	205aa, >QCF40865.1/35-239... *
1	205aa, >ADU33346.1/35-239... at 81.46%
>Cluster 8
0	204aa, >ADU33347.1/37-240... *
>Cluster 9
0	204aa, >BAC53956.1/133-336... *
1	203aa, >BAC53987.1/156-358... at 81.77%
2	204aa, >BAC53988.1/161-364... at 98.53%
>Cluster 10
0	203aa, >AAR22385.1/35-237... *
>Cluster 11
0	203aa, >AHI15753.1/35-237... *
>Cluster 12
0	203aa, >QCF40868.1/33-235... *
>Cluster 13
0	203aa, >AFI56547.1/36-238... *
>Cluster 14
0	203aa, >ADU33246.1/32-234... *
>Cluster 15
0	202aa, >AFN89565.1/35-236... *
1	202aa, >AAN78326.1/35-236... at 80.69%
2	202aa, >AHI15752.1/35-236... at 82.18%
3	202aa, >AKH90729.1/35-236... at 82.18%
>Cluster 16
0	202aa, >BAD34544.1/81-282... *
1	202aa, >BAD34548.1/154-355... at 97.03%
>Cluster 17
0	202aa, >AZH23718.1/37-238... *
1	202aa, >CCJ09450.1/40-241... at 83.66%
>Cluster 18
0	202aa, >ADU33350.1/34-235... *
>Cluster 19
0	202aa, >CAA76931.1/40-241... *
>Cluster 20
0	202aa, >AGY80100.1/7-208... *
1	202aa, >APQ40634.1/27-228... at 82.18%
>Cluster 21
0	201aa, >AKC91346.1/161-361... *
>Cluster 22
0	201aa, >BAD34546.1/19-219... *
>Cluster 23
0	201aa, >AAQ38150.1/24-224... *
1	201aa, >AEO54078.1/24-224... at 100.00%
>Cluster 24
0	201aa, >ADU33349.1/35-235... *
>Cluster 25
0	201aa, >AGU16532.1/26-226... *
>Cluster 26
0	201aa, >BAA98041.1/17-217... *
>Cluster 27
0	201aa, >ADU33247.1/32-232... *
>Cluster 28
0	200aa, >CAY71902.1/411-610... *
>Cluster 29
0	200aa, >BAD95808.1/137-336... *
1	200aa, >BAD95809.1/186-385... at 100.00%
>Cluster 30
0	200aa, >BAD77808.1/145-344... *
>Cluster 31
0	200aa, >CAB92325.1/199-398... *
>Cluster 32
0	200aa, >ABU49185.2/138-337... *
>Cluster 33
0	199aa, >AAY00851.1/26-224... *
>Cluster 34
0	199aa, >ACV50414.1/22-220... *
>Cluster 35
0	199aa, >AAY00850.1/22-220... *
>Cluster 36
0	199aa, >AGU16531.1/31-229... *
>Cluster 37
0	199aa, >AWL24828.1/98-296... *
>Cluster 38
0	198aa, >BAA74956.1/24-221... *
1	198aa, >CAB42307.1/24-221... at 98.48%
2	197aa, >CAD56665.1/24-220... at 80.20%
3	197aa, >BAG69187.1/24-220... at 81.73%
>Cluster 39
0	198aa, >CAD39197.1/18-215... *
1	197aa, >CAD39199.1/18-214... at 86.80%
2	197aa, >CAD39200.1/18-214... at 85.79%
3	198aa, >CAD39198.1/18-215... at 97.47%
>Cluster 40
0	197aa, >CAD70529.1/26-222... *
1	197aa, >AEO64667.1/26-222... at 80.20%
>Cluster 41
0	183aa, >BAA74957.1/23-205... *
