>Cluster 0
0	635aa, >AAD39947.1/344-978... *
>Cluster 1
0	633aa, >AAB00822.1/59-691... *
>Cluster 2
0	629aa, >AGF55628.1/45-673... *
>Cluster 3
0	629aa, >ABC29272.1/37-665... *
>Cluster 4
0	628aa, >ACZ98592.1/35-662... *
>Cluster 5
0	623aa, >ABN51312.1/59-681... *
>Cluster 6
0	623aa, >AAC38571.3/41-663... *
>Cluster 7
0	623aa, >AEX92722.1/29-651... *
>Cluster 8
0	622aa, >WP_045175321.1/886-1507... *
1	622aa, >ACM60955.1/1134-1755... at 98.07%
2	622aa, >ACM60948.1/1279-1900... at 98.07%
3	622aa, >ACM60945.1/853-1474... at 98.07%
4	622aa, >WAM33661.1/1184-1805... at 94.05%
>Cluster 9
0	621aa, >ABN53296.1/40-660... *
1	621aa, >ADU75731.1/43-663... at 99.36%
2	621aa, >AAA23226.1/40-660... at 100.00%
>Cluster 10
0	618aa, >ACL75108.1/38-655... *
>Cluster 11
0	617aa, >AEV70443.1/31-647... *
>Cluster 12
0	615aa, >ABX43721.1/49-663... *
>Cluster 13
0	615aa, >CAA93280.1/40-654... *
>Cluster 14
0	474aa, >CAD32945.1/48-521... *
>Cluster 15
0	467aa, >AAU40776.1/3-469... at 94.43%
1	468aa, >ABD64772.1/16-483... *
>Cluster 16
0	216aa, >AAU40776.1/485-700... at 96.30%
1	220aa, >ABD64772.1/494-713... *
>Cluster 17
0	217aa, >CAD32945.1/529-745... *
