>Cluster 0
0	331aa, >ACX76661.1/53-383... *
>Cluster 1
0	322aa, >AAB38548.1/50-371... *
>Cluster 2
0	305aa, >CAA73113.1/66-370... *
>Cluster 3
0	305aa, >prf||1814455A/160-464... *
>Cluster 4
0	303aa, >AIJ19564.1/58-360... *
>Cluster 5
0	302aa, >AAC36862.1/68-369... *
>Cluster 6
0	301aa, >BAC57893.1/150-450... *
>Cluster 7
0	295aa, >BAA76394.1/27-321... *
>Cluster 8
0	292aa, >AAA23221.1/78-369... *
>Cluster 9
0	291aa, >ABX42426.1/147-437... *
>Cluster 10
0	289aa, >CAA35574.1/71-359... *
>Cluster 11
0	288aa, >ABD81896.1/304-591... *
>Cluster 12
0	288aa, >CAH69214.1/53-340... *
>Cluster 13
0	285aa, >BAE46390.1/216-500... *
1	285aa, >BAE46390.1/759-1043... at 94.39%
>Cluster 14
0	282aa, >ADD62401.1/65-346... *
>Cluster 15
0	282aa, >BAB04322.1/58-339... *
>Cluster 16
0	282aa, >AAA22408.1/61-342... *
>Cluster 17
0	282aa, >ABV08876.1/68-349... *
>Cluster 18
0	282aa, >AFC68970.1/69-350... *
>Cluster 19
0	282aa, >CAB05881.1/82-363... *
>Cluster 20
0	280aa, >AAA26467.1/103-382... *
>Cluster 21
0	279aa, >AAA23231.1/64-342... *
>Cluster 22
0	279aa, >ATG84593.1/66-344... *
>Cluster 23
0	276aa, >AAA23224.1/78-353... *
>Cluster 24
0	276aa, >ADK66823.1/60-335... *
>Cluster 25
0	276aa, >AAA23233.1/65-340... *
>Cluster 26
0	276aa, >BAA92430.1/72-347... *
>Cluster 27
0	276aa, >AAC63094.1/77-352... *
1	276aa, >AAC06321.1/41-316... at 98.19%
2	276aa, >AAC06321.1/434-709... at 97.10%
3	276aa, >AAC06321.1/827-1102... at 99.28%
4	276aa, >AAB69348.1/28-303... at 80.43%
5	276aa, >AAF00074.2/40-315... at 95.65%
6	276aa, >AAD43818.1/143-418... at 81.52%
7	276aa, >CAB92326.1/145-420... at 82.61%
8	276aa, >CAB92326.1/534-809... at 82.25%
9	276aa, >CAB92326.1/919-1194... at 82.61%
10	276aa, >CAB92326.1/1308-1583... at 82.97%
>Cluster 28
0	276aa, >AAB69347.1/60-335... *
1	276aa, >AAC05164.1/60-335... at 98.19%
>Cluster 29
0	275aa, >AAC37035.1/72-346... *
>Cluster 30
0	274aa, >AAE59927.1/59-332... *
1	274aa, >AAD04193.1/59-332... at 90.15%
>Cluster 31
0	273aa, >AAA26469.1/95-367... *
1	273aa, >CAA38693.1/97-369... at 90.84%
>Cluster 32
0	273aa, >BAA92146.1/69-341... *
>Cluster 33
0	272aa, >ACZ98591.1/408-679... *
>Cluster 34
0	271aa, >AAD39739.1/534-804... *
>Cluster 35
0	270aa, >AFG25592.1/137-406... *
>Cluster 36
0	264aa, >CBL16523.1/71-334... *
>Cluster 37
0	263aa, >AAU40777.1/70-332... *
1	183aa, >ACJ71329.1/1-183... at 98.36%
