>Cluster 0
0	373aa, >CBL16847.1/54-426... *
>Cluster 1
0	372aa, >ABN54070.1/52-423... *
1	372aa, >CAA49187.1/52-423... at 100.00%
2	372aa, >ABX41541.1/47-418... at 82.80%
3	372aa, >ACL75118.1/46-417... at 83.06%
>Cluster 2
0	364aa, >ABN51772.1/49-412... *
1	364aa, >CAA27266.1/49-412... at 100.00%
2	364aa, >ACL76673.1/47-410... at 84.34%
>Cluster 3
0	343aa, >ABN51643.1/46-388... *
>Cluster 4
0	341aa, >AAD48494.3/55-395... *
>Cluster 5
0	340aa, >ACM60954.1/1012-1351... *
1	340aa, >CAA31936.1/637-976... at 97.35%
2	340aa, >ABP66692.1/637-976... at 97.35%
3	340aa, >AAD30364.1/1025-1364... at 88.53%
4	340aa, >BAA22939.1/598-937... at 96.76%
>Cluster 6
0	340aa, >AAA23089.1/53-392... *
>Cluster 7
0	339aa, >AAP56348.1/46-384... *
1	339aa, >AAZ56745.1/49-387... at 99.41%
>Cluster 8
0	338aa, >CAB76938.1/209-546... *
>Cluster 9
0	338aa, >AGF55638.1/43-380... *
>Cluster 10
0	336aa, >BAA30271.1/53-388... *
1	335aa, >ALV63957.1/56-390... at 86.57%
>Cluster 11
0	326aa, >BAF87299.1/1271-1596... *
>Cluster 12
0	321aa, >CAB49854.1/42-362... *
>Cluster 13
0	318aa, >AAA75477.1/54-371... *
>Cluster 14
0	316aa, >AAA22631.1/46-361... *
1	316aa, >AEB00655.1/46-361... at 96.52%
2	316aa, >AAL83749.1/46-361... at 96.20%
>Cluster 15
0	316aa, >AAF83628.1/33-348... *
>Cluster 16
0	315aa, >CAC18529.1/34-348... *
1	315aa, >AAM42791.1/34-348... at 100.00%
2	315aa, >ACU30064.1/33-347... at 95.56%
>Cluster 17
0	309aa, >CAA44467.2/79-387... *
1	309aa, >AAK16222.1/58-366... at 93.20%
>Cluster 18
0	308aa, >AAK60011.1/47-354... *
>Cluster 19
0	247aa, >ACM60954.1/51-297... *
