>Cluster 0
0	278aa, >ADU31612.1/90-367... *
>Cluster 1
0	268aa, >BAA12744.1/71-338... *
1	268aa, >CAJ00039.1/71-338... at 97.01%
2	268aa, >CAJ00038.1/71-338... at 97.76%
3	268aa, >BAA00045.1/71-338... at 97.01%
4	268aa, >AFI25187.1/71-338... at 94.78%
>Cluster 2
0	267aa, >AAA22304.1/252-518... *
>Cluster 3
0	256aa, >ACL74811.1/65-320... *
1	256aa, >BAA12826.1/65-320... at 91.80%
>Cluster 4
0	255aa, >AAB40891.1/66-320... *
>Cluster 5
0	254aa, >AAM23649.1/69-322... *
1	249aa, >ABP66297.1/70-318... at 81.93%
2	249aa, >AFO70071.1/70-318... at 82.33%
>Cluster 6
0	254aa, >ALX38276.1/74-327... *
>Cluster 7
0	249aa, >CAB01405.2/71-319... *
1	249aa, >ADQ46879.1/71-319... at 98.80%
>Cluster 8
0	249aa, >AAK21883.2/37-285... *
1	247aa, >AAK21881.1/37-283... at 95.14%
>Cluster 9
0	248aa, >ABD82260.1/54-301... *
>Cluster 10
0	247aa, >ABU45500.1/49-295... *
1	247aa, >AAC49731.1/49-295... at 95.14%
>Cluster 11
0	247aa, >QSR83793.1/226-472... *
>Cluster 12
0	246aa, >AAC06196.1/53-298... *
>Cluster 13
0	246aa, >AAC06197.1/87-332... *
>Cluster 14
0	246aa, >ABS72374.1/44-289... *
>Cluster 15
0	244aa, >BAA32286.1/14-257... *
>Cluster 16
0	244aa, >ULR56997.1/82-325... *
>Cluster 17
0	244aa, >AAZ54939.1/181-424... *
1	244aa, >AFK65733.1/176-419... at 84.02%
>Cluster 18
0	243aa, >AAA20893.1/126-368... *
>Cluster 19
0	243aa, >ACJ60856.1/46-288... *
>Cluster 20
0	243aa, >AAN03645.1/44-286... *
1	243aa, >AAN03647.1/44-286... at 99.18%
>Cluster 21
0	243aa, >AAD45868.1/37-279... *
1	243aa, >AAK21882.1/36-278... at 100.00%
>Cluster 22
0	242aa, >CAA76775.1/46-287... *
1	242aa, >AAS58467.1/46-287... at 97.93%
2	242aa, >ACN62172.1/45-286... at 95.45%
3	242aa, >AAP04424.1/46-287... at 98.76%
>Cluster 23
0	241aa, >ABD82494.1/50-290... *
1	241aa, >ABD82496.1/55-295... at 84.65%
2	241aa, >BAM21527.1/50-290... at 98.76%
>Cluster 24
0	240aa, >CAA83942.1/48-287... *
1	239aa, >BAB62295.1/50-288... at 84.10%
2	240aa, >ADU28720.1/46-285... at 90.00%
3	240aa, >ADU28719.1/48-287... at 97.08%
4	240aa, >AAC19169.1/48-287... at 97.92%
>Cluster 25
0	240aa, >ACR23656.1/208-447... *
>Cluster 26
0	240aa, >ACE84076.1/53-292... *
>Cluster 27
0	240aa, >ABG58383.1/47-286... *
>Cluster 28
0	240aa, >AAF18152.1/57-296... *
1	240aa, >ADM99099.1/57-296... at 97.08%
>Cluster 29
0	240aa, >ABC30636.1/59-298... *
>Cluster 30
0	240aa, >ADJ93836.1/39-278... *
>Cluster 31
0	240aa, >AAX18655.1/45-284... *
1	240aa, >AHI15751.1/45-284... at 91.67%
2	240aa, >BAB86867.1/45-284... at 92.92%
>Cluster 32
0	239aa, >TYQ14625.1/57-295... *
>Cluster 33
0	239aa, >ADC54852.1/52-290... *
1	239aa, >AAL99668.1/52-290... at 98.74%
2	239aa, >AIY72753.1/54-292... at 88.70%
3	239aa, >AAU23613.2/51-289... at 89.12%
4	239aa, >AAP51020.1/71-309... at 89.12%
5	239aa, >AYV97589.1/52-290... at 96.65%
6	239aa, >BAA31712.1/52-290... at 95.82%
7	239aa, >AAC02536.1/52-290... at 96.65%
8	239aa, >AAK73277.1/54-292... at 87.87%
9	239aa, >AAA22307.1/52-290... at 97.91%
10	239aa, >AAO63626.1/52-290... at 96.65%
11	239aa, >AAK39540.1/52-290... at 96.23%
12	239aa, >ACI15227.1/52-290... at 97.07%
13	239aa, >AVD69633.1/52-290... at 96.65%
14	239aa, >BAA00859.1/52-290... at 95.40%
15	239aa, >AAK94871.1/61-299... at 95.40%
16	239aa, >CAA47429.1/52-290... at 96.23%
17	239aa, >AAA22496.1/61-299... at 98.74%
18	239aa, >ABV45393.1/52-290... at 96.65%
19	239aa, >ACK38261.1/52-290... at 96.65%
20	239aa, >AGW99977.1/52-290... at 96.23%
21	239aa, >AAZ22322.1/52-290... at 98.33%
22	239aa, >ACR59602.1/52-290... at 95.82%
23	239aa, >BAL46915.1/52-290... at 96.65%
24	239aa, >CAA82317.1/52-290... at 96.65%
25	239aa, >AGG11030.1/61-299... at 96.65%
26	239aa, >AGG91154.1/52-290... at 92.89%
>Cluster 34
0	239aa, >AAB61462.2/57-295... *
>Cluster 35
0	239aa, >ABV08875.1/62-300... *
>Cluster 36
0	239aa, >AAC37033.1/51-289... *
1	239aa, >CAA55823.1/51-289... at 94.14%
2	239aa, >CAA53592.1/51-289... at 99.16%
3	239aa, >AAC02964.2/51-289... at 97.49%
>Cluster 37
0	239aa, >BAB79288.1/43-281... *
>Cluster 38
0	239aa, >ABD81754.1/50-288... *
>Cluster 39
0	239aa, >AFN89566.1/46-284... *
>Cluster 40
0	238aa, >ADB80152.1/76-313... *
>Cluster 41
0	238aa, >AAC63988.1/45-282... *
1	238aa, >AAC48341.1/45-282... at 93.28%
>Cluster 42
0	237aa, >ABG59366.1/44-280... *
>Cluster 43
0	236aa, >ACO55952.1/45-280... *
>Cluster 44
0	236aa, >AAC15707.1/47-282... *
1	236aa, >AAC48326.1/36-271... at 81.36%
2	236aa, >AAC33848.1/36-271... at 81.78%
>Cluster 45
0	235aa, >ABD82260.1/881-1115... *
>Cluster 46
0	235aa, >BAD90558.1/30-264... *
