>Cluster 0
0	306aa, >BAA90480.1/21-326... *
>Cluster 1
0	300aa, >ADZ44606.1/82-381... *
1	299aa, >AAA34213.1/95-393... at 80.94%
2	299aa, >AAR29981.1/96-394... at 80.27%
3	299aa, >AAQ21383.1/95-393... at 81.27%
4	299aa, >BAA36216.1/95-393... at 80.94%
>Cluster 2
0	299aa, >GAM33994.1/96-394... *
>Cluster 3
0	296aa, >QDK64599.1/43-338... *
>Cluster 4
0	296aa, >ADH51728.1/35-330... *
>Cluster 5
0	296aa, >AAB03889.1/35-330... *
>Cluster 6
0	294aa, >ACD36972.1/24-317... *
>Cluster 7
0	293aa, >AEM23896.1/109-401... *
>Cluster 8
0	289aa, >ABY28340.1/97-385... *
1	289aa, >CAA61740.1/96-384... at 84.08%
2	289aa, >ACN43345.1/95-383... at 82.01%
>Cluster 9
0	286aa, >AAA61980.1/119-404... *
>Cluster 10
0	285aa, >ABB92850.1/34-318... *
>Cluster 11
0	285aa, >ADH51729.1/5-289... *
>Cluster 12
0	284aa, >WP_018063499.1/40-323... *
>Cluster 13
0	284aa, >AEM45646.1/151-434... *
>Cluster 14
0	284aa, >AAG44364.1/42-325... *
>Cluster 15
0	284aa, >XP_001879429.1/89-372... *
>Cluster 16
0	284aa, >XP_002475436.1/28-311... *
>Cluster 17
0	283aa, >ABP02069.1/35-317... at 97.53%
1	284aa, >AAC60541.1/35-318... *
>Cluster 18
0	282aa, >BAD67544.1/95-376... at 80.14%
1	283aa, >BAD01163.1/80-362... *
2	283aa, >XP_008039932.1/82-364... at 96.47%
>Cluster 19
0	282aa, >EFI96731.1/36-317... *
>Cluster 20
0	281aa, >ABP80146.1/43-323... *
>Cluster 21
0	281aa, >AIC79156.1/86-366... *
>Cluster 22
0	281aa, >AAG59832.1/86-366... *
1	281aa, >ACE06751.1/86-366... at 99.29%
>Cluster 23
0	280aa, >AAB51451.1/32-311... *
>Cluster 24
0	280aa, >ARO48344.1/28-307... *
>Cluster 25
0	278aa, >ADX78144.1/28-305... *
>Cluster 26
0	278aa, >EAA65878.1/23-300... *
>Cluster 27
0	278aa, >BAA12676.1/88-365... *
1	278aa, >CAA53631.1/88-365... at 99.64%
>Cluster 28
0	278aa, >CAE81955.1/90-367... *
>Cluster 29
0	278aa, >ACB06750.1/30-307... *
>Cluster 30
0	278aa, >AHV83755.1/35-312... *
1	278aa, >AAL33639.2/35-312... at 94.24%
>Cluster 31
0	278aa, >AAL88714.2/36-313... *
>Cluster 32
0	278aa, >AEO53769.1/89-366... *
>Cluster 33
0	278aa, >BBG31500.1/97-374... *
>Cluster 34
0	277aa, >ADX78145.1/34-310... *
>Cluster 35
0	277aa, >BAB62317.1/33-309... *
>Cluster 36
0	277aa, >ABF50872.1/29-305... *
>Cluster 37
0	276aa, >ACT68011.1/34-309... at 96.74%
1	277aa, >AAG50051.1/34-310... *
>Cluster 38
0	277aa, >ATY39124.1/99-375... *
>Cluster 39
0	246aa, >ACR82487.1/39-284... *
