>Cluster 0
0	363aa, >AAC36898.1/60-422... *
>Cluster 1
0	362aa, >BAB83928.1/42-403... *
>Cluster 2
0	358aa, >AAA62211.1/190-547... *
>Cluster 3
0	355aa, >AAD54679.1/44-398... *
>Cluster 4
0	351aa, >ABS72374.1/607-957... *
>Cluster 5
0	349aa, >ACE85978.1/296-644... *
>Cluster 6
0	347aa, >ABD81532.1/391-737... *
>Cluster 7
0	342aa, >AAL15037.1/83-424... *
>Cluster 8
0	335aa, >ALK04194.1/59-393... *
>Cluster 9
0	318aa, >BAH08703.1/45-362... *
>Cluster 10
0	317aa, >BAH08704.1/47-363... *
>Cluster 11
0	317aa, >CAP60981.1/78-394... *
>Cluster 12
0	316aa, >AAM94167.1/137-452... *
>Cluster 13
0	315aa, >AEX92709.1/144-458... *
1	313aa, >AEX92714.1/133-445... at 81.79%
2	314aa, >AEX92715.1/143-456... at 83.76%
3	313aa, >AEX92716.1/136-448... at 82.43%
4	314aa, >AEX92717.1/146-459... at 84.08%
5	314aa, >AAL92497.1/143-456... at 80.57%
>Cluster 14
0	313aa, >CAH05679.1/45-357... *
>Cluster 15
0	312aa, >ABF50873.1/110-421... *
>Cluster 16
0	311aa, >BAB39154.1/132-442... *
1	311aa, >AAW64927.1/132-442... at 82.64%
2	310aa, >AEO55787.1/139-448... at 80.65%
>Cluster 17
0	311aa, >CAP60942.1/141-451... *
>Cluster 18
0	311aa, >ABT06036.1/137-447... *
>Cluster 19
0	310aa, >EFQ33589.1/46-355... *
>Cluster 20
0	309aa, >EAL86473.1/112-420... at 84.79%
1	310aa, >ADX86895.1/121-430... *
2	233aa, >AIO06741.1/171-403... at 95.71%
>Cluster 21
0	310aa, >ACH91035.1/113-422... *
1	310aa, >AAE50824.1/113-422... at 98.39%
>Cluster 22
0	309aa, >EAU38839.1/59-367... *
>Cluster 23
0	309aa, >ADZ99361.1/124-432... *
>Cluster 24
0	309aa, >AAL78165.2/117-425... *
>Cluster 25
0	309aa, >AAT64008.1/100-408... *
>Cluster 26
0	308aa, >AAM76664.1/47-354... *
>Cluster 27
0	308aa, >BAH08702.1/113-420... *
>Cluster 28
0	308aa, >ALT57232.1/109-416... *
1	308aa, >BAG48183.1/111-418... at 81.82%
2	308aa, >AAB32942.1/119-426... at 80.52%
>Cluster 29
0	308aa, >XP_360146.1/145-452... *
>Cluster 30
0	308aa, >AAU05379.2/128-435... *
1	308aa, >AAA34210.1/129-436... at 98.38%
2	308aa, >AAQ76094.1/129-436... at 98.05%
>Cluster 31
0	307aa, >CAH05678.1/118-424... *
>Cluster 32
0	306aa, >EFQ25807.1/137-442... *
>Cluster 33
0	306aa, >AAK28357.1/104-409... *
>Cluster 34
0	304aa, >AAQ38151.1/58-361... *
>Cluster 35
0	303aa, >CAP61669.1/60-362... *
>Cluster 36
0	302aa, >AAA50607.1/103-404... *
>Cluster 37
0	288aa, >AAB92678.1/140-427... *
>Cluster 38
0	281aa, >ABY52793.1/119-399... at 86.48%
1	287aa, >AAC09228.1/114-400... *
2	286aa, >AEH95579.1/40-325... at 82.87%
>Cluster 39
0	287aa, >AAD51055.1/142-428... *
>Cluster 40
0	283aa, >ABY52798.1/204-486... *
>Cluster 41
0	281aa, >AAR08200.1/198-478... *
>Cluster 42
0	280aa, >AAB92679.1/139-418... *
>Cluster 43
0	268aa, >CAA78145.1/39-306... *
>Cluster 44
0	268aa, >AAC06388.1/38-305... *
1	268aa, >AHN09982.1/38-305... at 85.45%
>Cluster 45
0	267aa, >CAA16243.1/98-364... *
>Cluster 46
0	259aa, >AEE47298.1/177-435... *
>Cluster 47
0	257aa, >BAJ21449.1/184-440... *
