>Cluster 0
0	441aa, >ABS82449.1/21-461... *
>Cluster 1
0	440aa, >ADZ44605.1/19-458... *
>Cluster 2
0	439aa, >AAF04492.1/23-461... *
>Cluster 3
0	437aa, >EAW16381.1/28-464... *
1	437aa, >AAV65115.1/27-463... at 80.55%
>Cluster 4
0	437aa, >AAM54070.1/25-461... *
1	437aa, >EAA66593.1/25-461... at 100.00%
>Cluster 5
0	437aa, >CDJ79665.1/20-456... *
>Cluster 6
0	437aa, >AIL95870.1/27-463... *
1	436aa, >ACV95805.1/27-462... at 86.47%
2	434aa, >CAA41780.1/27-460... at 88.48%
>Cluster 7
0	434aa, >AAL89553.1/20-453... at 81.57%
1	437aa, >CAM98447.1/19-455... *
2	437aa, >AAL83303.1/19-455... at 98.40%
>Cluster 8
0	436aa, >EAL73676.1/21-456... *
1	436aa, >EGC35742.1/20-455... at 80.73%
>Cluster 9
0	436aa, >BAJ07535.1/20-455... *
>Cluster 10
0	435aa, >AIO10971.1/19-453... *
>Cluster 11
0	435aa, >CAM98446.1/23-457... *
>Cluster 12
0	434aa, >AAQ38146.1/19-452... *
1	434aa, >CAA35159.1/20-453... at 81.80%
2	434aa, >BAA09785.1/20-453... at 82.03%
3	434aa, >CAD79782.1/19-452... at 85.02%
4	434aa, >CAM98448.1/20-453... at 81.80%
5	434aa, >AAW64926.1/20-453... at 81.34%
6	434aa, >AEO67172.1/19-452... at 80.88%
>Cluster 13
0	434aa, >BAJ07534.1/20-453... *
>Cluster 14
0	433aa, >BAC81967.1/20-452... *
>Cluster 15
0	433aa, >AAT99321.1/27-459... *
1	433aa, >GAM33347.1/27-459... at 99.31%
2	433aa, >CAC85737.1/27-459... at 93.07%
>Cluster 16
0	433aa, >CAM98445.1/19-451... *
>Cluster 17
0	432aa, >BAA76363.1/20-451... *
>Cluster 18
0	432aa, >BAA76364.1/20-451... *
>Cluster 19
0	431aa, >AAF04491.1/19-449... *
>Cluster 20
0	431aa, >EAA33262.1/19-449... *
>Cluster 21
0	422aa, >AGT15839.1/16-437... at 87.44%
1	431aa, >AGT15840.1/16-446... *
>Cluster 22
0	430aa, >ADB85438.1/19-448... *
>Cluster 23
0	426aa, >AAF36391.1/19-444... at 82.86%
1	430aa, >CAA49596.1/19-448... *
2	430aa, >EGR44817.1/19-448... at 100.00%
3	426aa, >ACF93800.1/19-444... at 85.45%
4	430aa, >AAQ76092.1/19-448... at 99.30%
5	430aa, >BAA36215.1/19-448... at 96.51%
>Cluster 24
0	429aa, >XP_367082.1/19-447... *
>Cluster 25
0	428aa, >CAD56667.1/24-451... *
1	427aa, >AAY89412.2/24-450... at 80.56%
>Cluster 26
0	427aa, >AAD31545.1/24-450... *
1	427aa, >BAA74517.1/24-450... at 99.77%
2	427aa, >CAD79780.1/24-450... at 99.77%
>Cluster 27
0	427aa, >CAA80253.1/20-446... *
1	427aa, >CAA82761.1/20-446... at 81.50%
>Cluster 28
0	424aa, >CAA02835.1/19-442... *
>Cluster 29
0	412aa, >EAA63386.1/17-428... *
>Cluster 30
0	400aa, >XP_003721274.1/19-418... *
>Cluster 31
0	399aa, >ACT53749.1/20-418... *
>Cluster 32
0	399aa, >AAA65586.1/19-417... *
>Cluster 33
0	399aa, >BAA09786.1/21-419... *
>Cluster 34
0	398aa, >BAA22589.1/18-415... *
>Cluster 35
0	398aa, >GAM37432.1/21-418... *
>Cluster 36
0	395aa, >EMD62476.1/18-412... *
>Cluster 37
0	379aa, >EAL85859.1/21-399... *
1	379aa, >ABY56790.1/22-400... at 80.47%
>Cluster 38
0	374aa, >AEO58196.1/24-397... *
>Cluster 39
0	371aa, >PTB50088.1/26-396... *
1	371aa, >CAA43059.1/24-394... at 85.98%
2	371aa, >ABM90986.1/24-394... at 85.98%
3	371aa, >AAA34212.1/24-394... at 87.60%
4	371aa, >AAQ21382.1/24-394... at 87.33%
>Cluster 40
0	279aa, >BAB64562.1/40-318... at 100.00%
1	279aa, >BAB64561.1/40-318... at 99.64%
2	283aa, >BAB64553.1/46-328... *
>Cluster 41
0	276aa, >BAC07551.1/32-307... *
1	276aa, >BAC07552.1/28-303... at 82.25%
>Cluster 42
0	244aa, >AGT15838.1/10-253... *
