>Cluster 0
0	542aa, >CBL17047.1/62-603... *
>Cluster 1
0	537aa, >CBL17684.1/320-856... *
>Cluster 2
0	508aa, >AAF06107.1/310-817... *
>Cluster 3
0	503aa, >ABN51650.1/307-809... *
1	503aa, >ABN51651.1/307-809... at 94.83%
2	503aa, >CAA56918.2/307-809... at 94.83%
3	503aa, >AAC06139.1/307-809... at 98.81%
>Cluster 4
0	500aa, >AAF06111.2/310-809... *
>Cluster 5
0	496aa, >AGF55629.1/304-799... *
>Cluster 6
0	496aa, >ACL75111.1/311-806... *
>Cluster 7
0	486aa, >ABY60376.1/122-607... *
>Cluster 8
0	483aa, >ABN53959.1/57-539... *
1	483aa, >ACL75999.1/53-535... at 83.23%
>Cluster 9
0	477aa, >CAA40993.1/429-905... *
>Cluster 10
0	477aa, >AAC83240.1/108-584... *
1	476aa, >AAT75041.1/109-584... at 81.93%
2	475aa, >AAC49704.1/108-582... at 81.05%
>Cluster 11
0	474aa, >ACL75114.1/39-512... *
>Cluster 12
0	473aa, >CAI94607.1/46-518... *
>Cluster 13
0	473aa, >ACE85757.1/124-596... *
>Cluster 14
0	472aa, >ABN54011.1/39-510... *
1	472aa, >BAB79196.2/39-510... at 100.00%
>Cluster 15
0	472aa, >ACR23658.1/134-605... *
>Cluster 16
0	472aa, >ACL75131.1/40-511... *
>Cluster 17
0	471aa, >AAC06387.1/276-746... *
>Cluster 18
0	468aa, >ADG76435.1/133-600... *
1	464aa, >AAD01959.1/134-597... at 84.48%
>Cluster 19
0	468aa, >CAA46570.1/273-740... *
>Cluster 20
0	464aa, >BAF04337.1/40-503... *
>Cluster 21
0	462aa, >AAN04496.2/27-488... *
1	462aa, >AAL30454.1/32-493... at 80.95%
2	462aa, >AAD08699.1/24-485... at 80.95%
>Cluster 22
0	460aa, >ABG58608.1/31-490... *
>Cluster 23
0	459aa, >ABG58238.1/277-735... *
>Cluster 24
0	457aa, >PDO10807.1/149-605... *
>Cluster 25
0	457aa, >BAA77239.1/32-488... *
1	457aa, >CAA65597.1/32-488... at 82.93%
>Cluster 26
0	456aa, >CAA39264.1/88-543... *
>Cluster 27
0	456aa, >BAL41418.1/37-492... *
>Cluster 28
0	456aa, >AAC78293.1/35-490... *
1	456aa, >AAL30453.1/39-494... at 80.26%
>Cluster 29
0	455aa, >ACL75113.1/37-491... *
>Cluster 30
0	454aa, >AAA96135.1/27-480... *
>Cluster 31
0	452aa, >AAA68129.1/100-551... *
>Cluster 32
0	451aa, >CAB63115.1/129-579... *
>Cluster 33
0	448aa, >BAE20171.1/39-486... *
>Cluster 34
0	447aa, >AAF93781.1/96-542... *
>Cluster 35
0	444aa, >BAB86305.1/43-486... *
>Cluster 36
0	443aa, >ACV59481.1/87-529... *
1	443aa, >MBF8377998.1/87-529... at 90.29%
>Cluster 37
0	443aa, >ACJ68032.1/94-536... *
>Cluster 38
0	443aa, >AAG49558.1/52-494... *
>Cluster 39
0	434aa, >AAU40775.1/42-475... at 87.10%
1	434aa, >AAR29083.1/21-454... at 87.10%
2	435aa, >BAL45507.1/41-475... at 96.32%
3	434aa, >UYB06747.1/34-467... at 87.10%
4	441aa, >AAF19168.1/33-473... *
>Cluster 40
0	441aa, >ACL76568.1/143-583... *
>Cluster 41
0	440aa, >AAC41523.1/114-553... *
1	440aa, >ABU45498.1/114-553... at 88.86%
>Cluster 42
0	440aa, >CAB38941.1/40-479... *
>Cluster 43
0	439aa, >AND99925.1/41-479... *
>Cluster 44
0	435aa, >BAA12070.1/315-749... *
>Cluster 45
0	435aa, >AAA23086.1/38-472... *
1	435aa, >AAW62376.2/54-488... at 85.75%
2	434aa, >AAB42155.1/51-484... at 81.11%
>Cluster 46
0	434aa, >AAT66046.1/286-719... *
>Cluster 47
0	434aa, >CBL17683.1/42-475... *
>Cluster 48
0	434aa, >AEH04391.1/51-484... *
>Cluster 49
0	433aa, >ABN51281.1/77-509... *
1	433aa, >AAA20892.1/77-509... at 100.00%
>Cluster 50
0	433aa, >ABN51814.1/30-462... *
1	433aa, >CAE51308.1/30-462... at 99.54%
>Cluster 51
0	433aa, >ABN51980.1/31-463... *
>Cluster 52
0	433aa, >ADP09350.1/48-480... *
1	433aa, >AEQ94264.1/48-480... at 98.85%
2	433aa, >AAQ91573.1/48-480... at 93.07%
3	433aa, >AAF15367.1/48-480... at 99.54%
4	433aa, >BAA24918.1/29-461... at 98.61%
5	433aa, >ABM68635.1/48-480... at 99.54%
>Cluster 53
0	433aa, >ADL52438.1/34-466... *
>Cluster 54
0	432aa, >ABN52060.1/138-569... *
1	432aa, >CAA28255.1/138-569... at 100.00%
>Cluster 55
0	431aa, >ABN51779.1/31-461... *
1	431aa, >CAA43035.1/31-461... at 100.00%
>Cluster 56
0	431aa, >ACM60955.1/36-466... *
>Cluster 57
0	431aa, >AAC38572.2/40-470... *
>Cluster 58
0	431aa, >AGF55631.1/39-469... *
>Cluster 59
0	431aa, >ABX43720.1/30-460... *
>Cluster 60
0	431aa, >ACL75133.1/140-570... *
>Cluster 61
0	431aa, >AGI39870.1/31-461... *
>Cluster 62
0	430aa, >ACL75110.1/40-469... *
>Cluster 63
0	429aa, >CBL18389.1/37-465... *
>Cluster 64
0	426aa, >AAK78892.1/33-458... *
>Cluster 65
0	426aa, >AAA52077.1/26-451... *
>Cluster 66
0	425aa, >AAD38027.1/39-463... *
>Cluster 67
0	424aa, >BAC67186.1/150-573... *
>Cluster 68
0	422aa, >CAD54726.1/19-440... at 99.53%
1	424aa, >CAD54727.1/19-442... *
2	422aa, >CAD54728.1/19-440... at 99.05%
3	423aa, >CAD54729.1/19-441... at 87.71%
4	423aa, >CAD54730.1/19-441... at 87.71%
>Cluster 69
0	424aa, >ABV32557.1/23-446... *
>Cluster 70
0	423aa, >CAB76935.1/50-472... *
1	422aa, >ACL74618.1/43-464... at 82.94%
>Cluster 71
0	423aa, >AAK12339.1/19-441... *
1	423aa, >BAB40693.1/19-441... at 85.11%
2	423aa, >BAB40695.1/19-441... at 85.11%
3	423aa, >BAB40696.1/19-441... at 85.34%
4	423aa, >BAB40697.1/19-441... at 85.34%
5	423aa, >ADB12483.1/19-441... at 93.85%
6	423aa, >AGS32241.1/19-441... at 91.73%
7	423aa, >BAA33708.1/19-441... at 84.16%
8	423aa, >BAA33709.1/19-441... at 83.92%
9	423aa, >AAU20853.2/19-441... at 83.92%
10	423aa, >BAA31326.1/19-441... at 83.69%
>Cluster 72
0	423aa, >AAF80585.1/20-442... *
>Cluster 73
0	422aa, >ACL75605.1/30-451... *
>Cluster 74
0	422aa, >BAF38757.1/156-577... *
>Cluster 75
0	422aa, >BAM14716.1/24-445... *
>Cluster 76
0	422aa, >EFA05721.1/18-439... *
>Cluster 77
0	421aa, >ABD24274.1/266-686... *
1	420aa, >ABD24278.1/276-695... at 97.38%
2	420aa, >ABD24275.1/277-696... at 94.29%
>Cluster 78
0	420aa, >ACL75116.1/35-454... *
>Cluster 79
0	419aa, >ACM60953.1/42-460... *
1	419aa, >WAM33659.1/37-455... at 88.31%
>Cluster 80
0	419aa, >BAF62178.1/19-437... *
>Cluster 81
0	418aa, >ABN51860.1/32-449... *
1	418aa, >BAB33148.1/32-449... at 100.00%
>Cluster 82
0	418aa, >AAF06109.1/31-448... *
>Cluster 83
0	418aa, >BAK20401.1/22-439... *
>Cluster 84
0	414aa, >AEV68817.1/30-443... *
>Cluster 85
0	403aa, >CBL17554.1/44-446... *
>Cluster 86
0	397aa, >CBL16391.1/52-448... *
>Cluster 87
0	233aa, >AAG59608.1/314-546... *
>Cluster 88
0	127aa, >AAG59608.1/539-665... *
